# cp

./: Test Results - All_in_cp.html
cp/: Kontakt  maven install.txt  pom.xml
cp/resources/: application.properties
cp/resources/melodies/: Beethoven, Ludwig Van  Sonata No. 1, in F Minor, Op. 2, No. 1, Pft., 1st. Mvt. - 1st. Theme.mid  Brahms, Johannes  Sonata in G, Op. 78, Vn. and Pft., 1st. Mvt. - 1st. Theme .mid  Debussy, Claude  Nuages, Fetes - 1st. Theme.mid  Debussy, Claude  Nuages, Sirenes - 1st. Theme.mid  Liszt, Franz  Faust Symphony, 1st. Mvt. - Faust, 1st. Theme.mid  Mozart, Wolfgang Amadeus  Symphony No. 40, in G Minor, K 550, 1st. Mvt. - 1st. Theme.mid  Schonberg, Arnold  Six Little Piano Pieces, Op. 19, No. 2.mid  Scriabin, Alexander  Preludes, Op. 11, No. 2.mid  Stravinsky, Igor  Le Sacre du Printemps (Rite of Spring), Part 1, Adoration of the Earth, Intro..mid  Vaughan Williams, Ralph  Fantasia on a Theme by Tallis, 2nd. Theme B.mid
cp/resources/melodies/solo/: Bach, Johann Sebastian  Two-Part Inventions, Pft., No. 7 in E Minor.mid  BachFugue1.mid  Barber, Samuel  Adagio for Strings, Op. 11.mid  Bartok, Bela  Quartet No. 1, Op. 7, Str., 1st. Mvt.mid  Beethoven, Ludwig Van  Quartet in A, Op. 18, No. 5, 1st. Mvt. - 1st. Theme.mid  Beethoven, Ludwig Van  Sonata No. 5, in C Minor, Op. 10, No. 1, Pft., 1st. Mvt. - 1st. Theme.mid  Beethoven, Ludwig Van  Symphony No. 7, in A, Op. 92, 1st. Mvt. - Intro A .mid  Debussy, Claude  La Mer, De L'Aube A Midi Sur La Mer (From Dawn to Noon on the Sea), 1st. Mvt. - 1st. Theme.mid  Debussy, Claude  Nuages (Clouds), 1st. Theme.mid  Mahler, Gustav  Symphony No. 5, Adagietto.mid  Mozart, Wolfgang Amadeus  Concerto in C, K 467, 1st. Mvt. - 1st. Theme.mid  Mozart, Wolfgang Amadeus  Concerto in C, K 467, 3rd. Mvt. - 1st. Theme.mid  Ravel, Maurice  Le Tombeau de Couperin, Forlane, 1st. Theme.mid  Rimsky-Korsakoff, Nicolas  Scheherezade, Op. 35, 1st. Mvt. - 1st. Theme.mid  Schonberg, Arnold  Six Little Piano Pieces, Op. 19, No. 1.mid  Schonberg, Arnold  Verklarte Nacht, Op. 4, 1st. Theme.mid  Schumann, Robert  Concerto in A Minor, Op. 129, 3rd. Mvt. - 1st. Theme.mid  Scriabin, Alexander  Etudes, Op. 2, No. 1.mid  Strauss, Richard  Der Rosenkavalier, Waltz Themes, Op. 59..mid  Vaughan Williams, Ralph  A London Symphony, 1st. Mvt. - 1st. Theme.mid  Wagner, Richard  Parsifal, Prelude, 2nd. Theme.mid  rahms, Johannes  Symphony No. 3 in F, Op. 90, 4th. Mvt. - 1st. Theme A.mid
cp/src/cp/: CpApplication.java  DefaultConfig.java  NsgaApplication.java  PlayApplication.java  Test.java  TestRXJava.java  VariationConfig.java
cp/src/cp/combination/: Combination.java  CombinationConfig.java  NoteCombination.java  RhythmCombination.java
cp/src/cp/combination/composition/: AbstractCombination.java
cp/src/cp/combination/even/: FourNoteEven.java  OneNoteEven.java  ThreeNoteEven.java  TwoNoteEven.java
cp/src/cp/combination/uneven/: FiveNoteQuintuplet.java  FiveNoteSexTuplet.java  FourNoteSexTuplet.java  OneNoteTriplet.java  OneNoteUneven.java  SixNoteSexTuplet.java  ThreeNoteSexTuplet.java  ThreeNoteTriplet.java  ThreeNoteUneven.java  TwoNoteTriplet.java  TwoNoteUneven.java
cp/src/cp/composition/: ComposeInGenre.java  Composition.java  CompositionGenre.java  HarmonizeMelody.java  HarmonizeNotes.java  ThreeVoiceComposition.java  TwoVoiceComposition.java
cp/src/cp/composition/beat/: BeatGroup.java  BeatGroupFactory.java  BeatGroupStrategy.java  BeatGroupThree.java  BeatGroupTwo.java
cp/src/cp/composition/timesignature/: Composition34.java  Composition44.java  Composition58.java  Composition68.java  CompositionConfig.java  Time34.java  Time44.java  Time58.java  Time68.java  TimeConfig.java
cp/src/cp/evaluation/: FitnessEvaluationTemplate.java  FitnessObjectiveValues.java
cp/src/cp/generator/: AccompanimentGenerator.java  BeginEndChordGenerator.java  ChordGenerator.java  DiffSizeGenerator.java  Generator.java  MelodyGenerator.java  MusicProperties.java  PerleChordGenerator.java  RandomNotesGenerator.java  RhythmWeight.java  TonalChordGenerator.java
cp/src/cp/generator/pitchclass/: PassingPitchClasses.java  PitchClassGenerator.java  RandomPitchClasses.java  TwelveTonePitchClasses.java
cp/src/cp/genre/: ComposeInGenre.java  Composition.java  CompositionGenre.java  ThreeVoiceComposition.java  TwoVoiceComposition.java
cp/src/cp/midi/: GeneralMidi.java  HarmonyCollector.java  HarmonyPosition.java  MelodyInstrument.java  MidiConverter.java  MidiDevicesUtil.java  MidiInfo.java  MidiParser.java  MidiTempo.java  MidiTempoParser.java
cp/src/cp/model/: Motive.java  TimeLine.java  TimeLineKey.java
cp/src/cp/model/dissonance/: AllTriads.java  Dissonance.java  DoubleTriadDissonance.java  FourCubeTrio.java  IntervalAndTriads.java  IntervalDissonance.java  Pentatonic.java  SetClassDissonance.java  SmoothVoiceLeading.java  TonalDissonance.java  TriadDissonance.java  TriadicCubeDance.java
cp/src/cp/model/harmony/: Chord.java  ChordType.java  CpHarmony.java  Harmony.java  HarmonyBuilder.java  HarmonyExtractor.java
cp/src/cp/model/note/: Note.java  (+7 more)
cp/src/cp/nsga/: MusicProblem.java  MusicSolution.java  MusicSolutionType.java  MusicVariable.java  NSGAII.java
cp/src/cp/objective/: Objective.java
cp/src/cp/util/: Orchestration.java  RandomUtil.java  Util.java
cp/src/cp/variation/: Embellisher.java  VariationSelector.java
cp/src/main/resources/: 3voices.xml  application.properties  prelude.xml  test.xml
cp/src/musicxml/: MusicXMLParser.java  Note.java  musicXMLparserDH.java  musicXMLparserDHtester.java
cp/src/test/resources/: test.properties
cp/test/cp/: AbstractTest.java
cp/test/cp/combination/: NoteCombinationTest.java
cp/test/cp/evaluation/: FitnessEvaluationTemplateTest.java  FitnessEvaluationTest.java
cp/test/cp/generator/: AccompanimentGeneratorTest.java  MelodyGeneratorTest.java  TonalChordGeneratorTest.java
cp/test/cp/midi/: MidiConverterTest.java  MidiParserTest.java
cp/test/cp/model/: MotiveTest.java
cp/test/cp/nsga/: MusicVariableTest.java
cp/test/cp/variation/: AbstractVariationTest.java  EmbellishingTest.java
(+730 files in other folders)
