#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cp: INFO
logging.level.cp.evaluation: INFO
logging.path: log/nsga.log

composition.numerator=4
composition.denominator=4
composition.timesignature=${composition.numerator}/${composition.denominator}
composition.voices=2

#Pitch mutation
probabilityOneNote=0.0
probabilityOneNoteChromatic=0.0
probabilityAllNote=0.0

#Rhythm mutation
probabilityRhythmProbability=0.0

#Pitch and rhythm mutation
probabilityReplaceMelody=0.0


probabilityOperatorMutation=1.0

#Timbre mutation
probabilityDynamic=0.0
probabilityTechnical=0.0
probabilityArticulation=0.0

#Texture mutation
