#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cp: INFO
logging.level.cp.evaluation: INFO
logging.path: log/nsga.log

composition.numerator=4
composition.denominator=4
composition.timesignature=${composition.numerator}/${composition.denominator}
composition.voices=3

#Pitch mutation
probabilityOneNote=0.0
probabilityOneNoteChromatic=0.0
probabilityAllNote=0.0
probabilityAllNoteHarmony=1.0
probabilityOneNoteHarmony=0.0

#Rhythm mutation
probabilityRhythm=0.0

#Pitch and rhythm mutation
probabilityReplaceMelody=0.0

#Timbre mutation
probabilityDynamic=0.0
probabilityTechnical=0.0
probabilityArticulation=0.0

#Texture mutation
probabilityTexture=0.0




probabilityOperatorMutation=0.0

probabilityProvided=1.0
probabilitySymmetryProvided=1.0
