#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cp: INFO
logging.level.cp.evaluation: INFO
logging.path: log/nsga.log

composition.numerator=3
composition.denominator=4
composition.timesignature=${composition.numerator}/${composition.denominator}
# for 12 tone composition = 12
composition.voices=2

#Pitch mutation
probabilityOneNote=1.0
probabilityOneNoteChromatic=0.0
probabilityAllNote=1.0

#Rhythm mutation
probabilityRhythm=1.0

#Pitch and rhythm mutation
probabilityReplaceMelody=1.0

#Timbre mutation
probabilityDynamic=0.0
probabilityTechnical=0.0
probabilityArticulation=0.0

#Texture mutation
probabilityTexture=1.0

probabilityOperatorMutation=0.0

probabilityProvided=0.0
probabilitySymmetryProvided=0.0

#Twelve tone
probabilityTwelveToneRhythm=0.0
probabilityTwelveToneRhythmSplit=1.0
