#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cp: INFO
logging.level.cp.evaluation: INFO
logging.path: log/nsga.log

composition.numerator=4
composition.denominator=4
composition.timesignature=${composition.numerator}/${composition.denominator}
composition.voices=3

#Pitch mutation
probabilityOneNote=1.0
probabilityOneNoteChromatic=0.0
probabilityAllNote=1.0 
mu
#Rhythm mutation
probabilityRhythm=1.0

#Pitch and rhythm mutation
probabilityReplaceMelody=1.0


probabilityOperatorMutation=0.0

#Timbre mutation
probabilityDynamic=0.0
probabilityTechnical=0.0
probabilityArticulation=0.0

#Texture mutation
probabilityTexture=0.0
