<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 	
  <groupId>cp</groupId>
  <artifactId>cp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.1.RELEASE</version>
	</parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
     <dependency>
		<groupId>JMusic</groupId>
		<artifactId>JMusic</artifactId>
		<version>1.6.3</version>
	</dependency>  
	<dependency>
		<groupId>JMetal</groupId>
		<artifactId>JMetal</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>JFuzzyLogic</groupId>
		<artifactId>JFuzzyLogic</artifactId>
		<version>2.0.9</version>
	</dependency>
	<dependency>
	    <groupId>io.reactivex</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.newscores</groupId>
		<artifactId>setTheory</artifactId>
		<version>1.0.0</version>
	</dependency>
		
	<!-- Spring Boot -->
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency> -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency> -->
	
	<!-- Test
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
      	<groupId>org.powermock</groupId>
      	<artifactId>powermock-module-junit4</artifactId>
      	<version>${powermock.version}</version>
      	<scope>test</scope>
   </dependency>
   <dependency>
      	<groupId>org.powermock</groupId>
      	<artifactId>powermock-api-mockito</artifactId>
      	<version>${powermock.version}</version>
      	<scope>test</scope>
   </dependency> -->
  </dependencies> 
  
</project>